# MyChatGPT-Xamarin

./: MyChatGPT.sln
MyChatGPT/: App.xaml  App.xaml.cs  MyChatGPT.csproj
MyChatGPT.Android/: MainActivity.cs  MyChatGPT.Android.csproj
MyChatGPT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyChatGPT.Android/Resources/: Resource.designer.cs
MyChatGPT.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyChatGPT.iOS.csproj
MyChatGPT.iOS/Properties/: AssemblyInfo.cs
MyChatGPT/Models/: AIImageCollection.cs  QACollection.cs
MyChatGPT/PageModels/: BasePageModel.cs  DataPageModel.cs  HomePageModel.cs
MyChatGPT/Pages/: DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
MyChatGPT/ServiceModels/: ImageResponseModel.cs  TextResponseModel.cs
MyChatGPT/Services/: APIException.cs  JsonValidationHelper.cs  ServiceHelper.cs
MyChatGPT/Services/ClientInfoServices/: ClientInfoService.cs  IClientInfoService.cs
MyChatGPT/Styles/: GeneralDeviceStyles.xaml  GeneralDeviceStyles.xaml.cs  SmallDeviceStyles.xaml  SmallDeviceStyles.xaml.cs
